PlayAvalonia/Controls/IconButton.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PlayAvalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="PlayAvalonia.Controls.IconButton">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button PathIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource LightIconBrush}" />
        </Style>
        <Style Selector="Button:pointerover PathIcon">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>

    <Button Padding="0">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <PathIcon Data="{Binding $parent[controls:IconButton].Geometry}" />
            <TextBlock Text="{Binding $parent[controls:IconButton].Text}" VerticalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>